<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Login Page</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          border: 0;
        }
        *{
          background-color: rgb(139, 139, 139);
        }
        .blue{
          width: 200px;
          height:35px;
          background-color: #003082;
          position: relative;
          top: 100px;
          left: 30%;
          
        }
        .white{
          width: 200px;
          height:35px;
          background-color:#FFFFFF;
          position: relative;
          top: 100px;
          left: 30%;
        }
        .green{
          width: 200px;
          height: 35px;
          background-color: #289728;
          position: relative;
          top: 100px;
          left:30%
        }
        .yellow{
          width: 200px;
          height: 35px;
          background-color: #FFCE00;
          position: relative;
          top: 100px;
          left:30%
        }
        .red{
          width: 35px;
          height: 140px;
          background-color: #d21034;
          position: absolute;
          top: 100px;
          left:38.5%
        }
        .img{
          width: 35px;
          height: 35px;
          position:absolute;
          top: 100px;
          left: 300px
        }
        
      </style>
    </head>
    <body>
      <div class="blue"></div>
      <div class="white"></div>
      <div class="green"></div>
      <div class="yellow"></div>
      <div class="red"></div>
      <img class="img" src="./Central-African-Republic-Flag.png" alt="star">

     </body>
</html>